<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Abc.Xacml" Version="1.2.1" />
	<PackageReference Include="Hl7.Fhir.R4" Version="6.0.2" />
	<PackageReference Include="Hl7.Fhir.Serialization" Version="4.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.16.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	<PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Abc.Xacml\Abc.Xacml.csproj" />
	</ItemGroup>



</Project>
