# XcaDocumentSource

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  XcaDocumentSource.sln  docker-compose.yml  nuget.config  run.bat  test
XcaDocumentSource/: Program.cs  WeatherForecast.cs  XcaDocumentSource.csproj  XcaGatewayService.csproj  XcaXds.WebService.csproj  appsettings.json
XcaDocumentSource/Commons/: Constants.cs  Enums.cs
XcaDocumentSource/Controllers/: RegistryController.cs  RepositoryController.cs  RespondingGatewayController.cs
XcaDocumentSource/Extensions/: SoapExtensions.cs  StringExtensions.cs
XcaDocumentSource/InputFormatters/: XmlInputFormatter.cs
XcaDocumentSource/Properties/: launchSettings.json
XcaDocumentSource/Registry/: Registry.xml
XcaDocumentSource/Services/: RegistryService.cs  RegistryWrapper.cs  RepositoryService.cs  RepositoryWrapper.cs  SoapService.cs  SoapXmlSerializer.cs
XcaDocumentSource/Xca/: XcaGateway.cs
XcaXds.Commons/: Program.cs  XcaXds.Commons.csproj
XcaXds.Commons/Codes/: CodeSystemNamingDevice.cs
XcaXds.Commons/Commons/: BoundedDictionary.cs  Constants.cs  Enums.cs  Hl7MessageSerializer.cs  Hl7PipeParser.cs  ModelClassFactory.cs  ObjectMerger.cs  RegistryJsonSerializer.cs  SoapRequestResult.cs  SoapXmlSerializer.cs  TimeUnit.cs
XcaXds.Commons/DataManipulators/: AtnaLogEnricher.cs  AtnaLogEnricherService.cs  BusinessLogicFilteringService.cs  BusinessLogicMapper.cs  CdaTransformer.cs  CdaTransformerService.cs  FhirXdsTransformer.cs  FhirXdsTransformerService.cs  PolicyDtoTransformer.cs  PolicyDtoTransformerService.cs  PolicyRequestMapperJsonWebToken.cs  PolicyRequestMapperJsonWebTokenService.cs  PolicyRequestMapperSaml.cs  PolicyRequestMapperSamlService.cs  RegistryMetadataGenerator.cs  RegistryMetadataGeneratorService.cs  RegistryMetadataTransformer.cs  RegistryMetadataTransformerService.cs  TestDataGenerator.cs  TestDataGeneratorService.cs  XdsOnFhirTransformer.cs
XcaXds.Commons/Extensions/: AssociationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  GlobalExtensions.cs  Hl7FhirExtensions.cs  HttpRequestResponseExtensions.cs  JsonRegistryExtensions.cs  MultipartExtensions.cs  PatientIdentifierExtensions.cs  PolicyDtoExtensions.cs  RegistryDtoExtensions.cs  RegistryExtensions.cs  RegistryObjectTypeExtensions.cs  RegistrySearchExtensions.cs  SamlExtensions.cs  SamlTrustFrameworkClaimsMapper.cs  SoapExtensions.cs  StringExtensions.cs  TrustFrameworkParser.cs  XacmlExtensions.cs  XmlRegistryExtensions.cs
XcaXds.Commons/Helpers/: DocumentSniffer.cs
XcaXds.Commons/Interfaces/: IPolicyRepository.cs  IRegistry.cs  IRepository.cs
XcaXds.Commons/Models/: ApplicationConfig.cs  XdsConfig.cs  XopIncludeType.cs
XcaXds.Commons/Serializers/: Hl7Object.cs  SoapXmlSerializer.cs  XacmlSerializer.cs
XcaXds.Commons/Services/: AuditLogProcessorService.cs  BundleProcessorService.cs  BusinessLogicFilteringService.cs  CdaTransformerService.cs  FhirTransformerService.cs  PolicyDtoTransformerService.cs  PolicyRequestMapperJsonWebTokenService.cs  PolicyRequestMapperSamlService.cs  PolicyRequestMapperService.cs  RegistryMetadataTransformerService.cs  SoapService.cs  TestDataGeneratorService.cs  XdsOnFhirService.cs
XcaXds.Commons/Xca/: XcaGateway.cs
XcaXds.Frontend/: Program.cs  XcaXds.Frontend.csproj
XcaXds.Frontend/Components/: App.razor  BaseXmlSerializableComponent.razor  Routes.razor  _Imports.razor
XcaXds.Frontend/Cookies/: CookieService.cs
XcaXds.Frontend/Models/: KeyValueEntry.cs
XcaXds.Frontend/Properties/: launchSettings.json
XcaXds.Frontend/wwwroot/: app.css
XcaXds.OpenDipsRegistryRepository/: OpenDipsRegistryRepository.csproj
XcaXds.OpenDipsRegistryRepository/Interface/: FhirEndpointsDtoTransformerService.cs  IFhirEndpointsService.cs
XcaXds.OpenDipsRegistryRepository/Services/: OpenDipsClient.cs  OpenDipsTokenService.cs
XcaXds.OpenDipsRegistryRepository/Source/: OpenDipsRegistry.cs
XcaXds.Source/: Class1.cs  XcaXds.Source.csproj
XcaXds.Source/AuditEvents/: 1b47a918-2b45-4cbc-967c-c8cba7feb052.json  51717dc1-ce58-4381-8515-372a39efc31e.json  51bf795d-7798-4297-8e98-fc9f20025acf.json  6a325de3-7f5c-45e4-ac52-4493c588482b.json  77fa8b9b-196f-4262-8231-3354d23fdb1b.json  7bf0103c-c533-4c73-abe3-b0e6514e3cea.json  829b0643-debf-4f6b-b359-16fe434d910d.json  8e71a4bf-2017-4b97-b113-3a8cac5fad3b.json  c6fda90e-a5ec-4f8d-aa1b-14802f4bf68d.json  e098de0f-f125-49c5-8f5b-8e93693a6e9f.json  e5c5fa3e-5870-4223-9e51-516bf2a51d4f.json  e5eff359-388f-4314-9e22-105bb173d41a.json
XcaXds.Source/PolicyRepository/: 90bd12ea-1a26-417f-a035-f3708f4e0198  9c464bf7-9760-42ee-927d-ea521f583029  DEFAULT_cz-deny-adhocquery-resourceid  DEFAULT_cz-readdocumentlist-documents  DEFAULT_gp-CRUD  DEFAULT_gp-deny2  DEFAULT_gp-readdocumentlist-readdocuments  DEFAULT_machine_deletedocuments  IT_CrossGatewayRetrieve  Policy01_Xacml20.xml  Policy02_Xacml20 .xml  cz-deny-adhocquery-resourceid  cz-deny-if-different-resource-id  cz-readdocuments  deny2  (+15 more)
XcaXds.Tests/: IntegrationTests_Benchmark_ReadWriteRegistry.cs  IntegrationTests_DefaultFixture.cs  IntegrationTests_FhirMobileAccessToHealthDocuments.cs  IntegrationTests_RestfulRegistryRepository.cs  IntegrationTests_XcaRespondingGateway.cs  IntegrationTests_XdsRegistryRepository.cs  IntegrationTests_XdsRegistryRepository_CreateUpdateDelete.cs  IntegrationTests_XdsRegistryRepository_Read.cs  UnitTest1.cs  UnitTests_BusinessLogic.cs  UnitTests_BusinessLogic_ObfuscateDocuments.cs  UnitTests_BusinessLogic_UseCases.cs  UnitTests_ClinicalDocument.cs  UnitTests_Fhir.cs  UnitTests_Functionalities.cs  UnitTests_Hl7.cs  UnitTests_MapRegistryObjects.cs  UnitTests_PolicyAuthorization.cs  UnitTests_PolicyMappingDto.cs  UnitTests_RegistryObjects.cs  UnitTests_Soap.cs  XcaRespondingGateway.cs  XcaXds.Tests.csproj
XcaXds.WebService/: FeatureToggle.cs  Program.cs  XcaDocumentSource.http  XcaXds.WebService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json
XdsDocumentSource/: XcaXds.Source.csproj
(+909 files in other folders)
