<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
	  <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XcaXds.Commons\XcaXds.Commons.csproj" />
	</ItemGroup>


</Project>
