<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abc.Xacml" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.3" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.16.0" />
        <PackageReference Include="NHN.OpenTelemetryExtensions" Version="2.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>
	
    <ItemGroup>
        <InternalsVisibleTo Include="..\XcaXds.WebService\XcaXds.WebService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XcaXds.Commons\XcaXds.Commons.csproj" />
        <ProjectReference Include="..\XcaXds.Source\XcaXds.Source.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
