<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
	<PackageReference Include="BlazorMonaco" Version="3.3.0" />
	<PackageReference Include="HighlightBlazor" Version="0.1.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XcaXds.Commons\XcaXds.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\GetDocument.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
