[
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "994598759",
        "organizationName": "NORSK HELSENETT SF - Patient Health Records API EPJ",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "",
        "organizationName": "NORSK HELSENETT SF - Patient Health Records API EPJ",
        "assigningAuthority": ""
      },
      "person": {
        "id": "565505933",
        "firstName": "KVART",
        "lastName": "GREVLING",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      }
    },
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.7.3.2.1"
    },
    "submissionTime": "2025-02-06T14:13:56",
    "title": "SubmissionSet-RegistryPackage01",
    "uniqueId": "2.16.578.1.12.4.5.7.4.87227.6270.1793",
    "sourceId": "1.2.840.4711.815.1",
    "id": "RegistryPackage01"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "983974880",
        "organizationName": "Finnmarkssykehuset HF",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4211607",
        "organizationName": "Laboratoriemedisinsk avdeling - FIN",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "502116685",
        "firstName": "BENEDIKTE",
        "lastName": "GEIRAAS",
        "assigningAuthority": "urn:oid:2.16.578.1.12.4.1.4.4"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Epikriser og sammenfatninger"
    },
    "confidentialityCode": {
      "code": "NORN_DUP",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Nektet, duplikat"
    },
    "creationTime": "2025-02-06T14:13:56",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/CodeSystem-formatcode",
      "displayName": "urn:ihe:iti:xds:2017:mimeTypeSufficient"
    },
    "hash": "35A3E0104791D9ACD5A16352ED075F390508CA10",
    "healthCareFacilityTypeCode": {
      "code": "86.211",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "86.211"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "mimeType": "application/xml",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.7.3.2.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "4"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "80574",
    "serviceStartTime": "2025-01-07T15:14:03",
    "serviceStopTime": "2025-01-22T15:14:03",
    "sourcePatientInfo": {
      "patientId": {
        "id": "13116900216",
        "system": "2.16.578.1.12.4.1.7.3.2.1"
      },
      "firstName": "Line",
      "lastName": "Danser",
      "birthTime": "1969-11-13T00:00:00",
      "gender": "F"
    },
    "title": "test 123",
    "typeCode": {
      "code": "A01-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Kriseplan"
    },
    "uniqueId": "ExtrinsicObject01",
    "id": "ExtrinsicObject01"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "RegistryPackage01",
    "submissionSetStatus": "Original",
    "targetObject": "ExtrinsicObject01",
    "id": "Association01"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "",
        "organizationName": "Parma Community",
        "assigningAuthority": ""
      },
      "person": {
        "firstName": "Gerald",
        "lastName": "Smitty"
      },
      "role": {
        "code": "Attending"
      },
      "speciality": {
        "code": "Orthopedic"
      }
    },
    "classCode": {
      "code": "History and Physical",
      "codeSystem": "Connect-a-thon classCodes",
      "displayName": "History and Physical"
    },
    "confidentialityCode": {
      "code": "1.3.6.1.4.1.21367.2006.7.101",
      "codeSystem": "Connect-a-thon confidentialityCodes",
      "displayName": "Clinical-Staff"
    },
    "creationTime": "2005-12-24T00:00:00",
    "formatCode": {
      "code": "CDAR2/IHE 1.0",
      "codeSystem": "Connect-a-thon formatCodes",
      "displayName": "CDAR2/IHE 1.0"
    },
    "hash": "958E860499E2D694C61345D161A8AE356DA7AC3C",
    "healthCareFacilityTypeCode": {
      "code": "Outpatient",
      "codeSystem": "Connect-a-thon healthcareFacilityTypeCodes",
      "displayName": "Outpatient"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "en-us",
    "mimeType": "text/xml",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "SELF-5",
      "codeSystem": "1.3.6.1.4.1.21367.2005.3.7"
    },
    "practiceSettingCode": {
      "code": "General Medicine",
      "codeSystem": "Connect-a-thon practiceSettingCodes",
      "displayName": "General Medicine"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "36",
    "serviceStartTime": "2004-12-23T08:00:00",
    "serviceStopTime": "2004-12-23T08:01:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "ST-1000",
        "system": "1.3.6.1.4.1.21367.2003.3.9"
      },
      "firstName": "John",
      "lastName": "Doe",
      "birthTime": "1956-05-27T00:00:00",
      "gender": "M"
    },
    "title": "Physical",
    "typeCode": {
      "code": "34108-1",
      "codeSystem": "LOINC",
      "displayName": "Outpatient Evaluation And Management"
    },
    "uniqueId": "1.3.6.1.4.1.21367.2005.3.9999.32",
    "id": "ExtrinsicObject02"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "",
        "organizationName": "Berea Community",
        "assigningAuthority": ""
      },
      "person": {
        "firstName": "Sherry",
        "lastName": "Dopplemeyer"
      },
      "role": {
        "code": "Pry Surgon"
      },
      "speciality": {
        "code": "Orthopedic"
      }
    },
    "patientId": {
      "code": "SELF-5",
      "codeSystem": "1.3.6.1.4.1.21367.2005.3.7"
    },
    "submissionTime": "2004-12-25T23:50:50",
    "title": "Physical",
    "uniqueId": "1.3.6.1.4.1.21367.2005.3.9999.33",
    "sourceId": "3670984664",
    "id": "SubmissionSet02"
  },
  {
    "$type": "AssociationDto",
    "associationType": "HasMember",
    "sourceObject": "SubmissionSet02",
    "submissionSetStatus": "Original",
    "targetObject": "ExtrinsicObject02",
    "id": "Association02"
  },
  {
    "$type": "SubmissionSetDto",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2024-05-14T03:30:38",
    "title": "diom_registryPackage01",
    "uniqueId": "diom_registryPackage01",
    "sourceId": "1.2.840.4711.815.1",
    "id": "diom_registryPackage01"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "",
        "organizationName": "St. Olavs klinikk",
        "assigningAuthority": ""
      },
      "person": {
        "firstName": "Karen",
        "lastName": "sj\u00F8l"
      },
      "role": {
        "code": "Lege"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603"
    },
    "creationTime": "2024-02-07T02:35:41",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"
    },
    "hash": "BD2D344B71A07E9FA0BA32800D3D6346B79785D3",
    "healthCareFacilityTypeCode": {
      "code": "86.211",
      "codeSystem": "2.16.578.1.12.4.1.1.1303"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "mimeType": "application/pdf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2024-04-14T17:29:47+02:00",
    "serviceStopTime": "2024-04-19T17:29:47+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "13116900216",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Line",
      "lastName": "Danser",
      "birthTime": "1969-11-13T00:00:00",
      "gender": "F"
    },
    "title": "skoert.pdf",
    "typeCode": {
      "code": "A03-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602"
    },
    "uniqueId": "extrinsicObjectDocument01",
    "id": "diom_extrinsicObject01"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "diom_registryPackage01",
    "submissionSetStatus": "Original",
    "targetObject": "diom_extrinsicObject01",
    "id": "diom_association01"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {},
    "patientId": {
      "code": "SELF-5",
      "codeSystem": "1.3.6.1.4.1.21367.2005.3.7"
    },
    "submissionTime": "2004-12-25T23:50:50",
    "title": "Physical",
    "sourceId": "3670984664",
    "id": "RegistryPackageFolder01"
  },
  {
    "$type": "SubmissionSetDto",
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "title": "XDS Folder 1",
    "id": "FT_RegistryPackageFolder01"
  },
  {
    "$type": "SubmissionSetDto",
    "patientId": {},
    "submissionTime": "2025-03-10T10:13:46",
    "title": "XDS Submission Set",
    "uniqueId": "1.3.6.1.4.1.12559.11.1.2.2.1.1.4.165057",
    "sourceId": "1.3.6.1.4.1.21367.2012.2.1.1",
    "id": "FT_SubmissionSet01"
  },
  {
    "$type": "SubmissionSetDto",
    "patientId": {},
    "submissionTime": "2025-03-10T10:13:46",
    "title": "XDS Submission Set",
    "uniqueId": "1.3.6.1.4.1.12559.11.1.2.2.1.1.4.165057",
    "sourceId": "1.3.6.1.4.1.21367.2012.2.1.1",
    "id": "FT_SubmissionSet02"
  },
  {
    "$type": "DocumentEntryDto",
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "creationTime": "2025-03-10T10:13:38",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient"
    },
    "languageCode": "en-us",
    "mimeType": "application/octet-stream",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.7.3.2.1"
    },
    "title": "XDSDocument Entry 1",
    "uniqueId": "1.3.6.1.4.1.12559.11.11.9.1.165059",
    "id": "FT_DocumentEntry01"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "department": {
        "id": "456123789",
        "organizationName": "Corrected Department Name",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "creationTime": "2025-03-16T10:13:38",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient"
    },
    "languageCode": "en-us",
    "mimeType": "application/octet-stream",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {},
    "title": "XDSDocument Entry 1",
    "uniqueId": "1.3.6.1.4.1.12559.11.11.9.1.165059",
    "id": "FT_DocumentEntry02"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "FT_SubmissionSet01",
    "submissionSetStatus": "Original",
    "targetObject": "FT_RegistryPackageFolder01",
    "id": "FT_ASS01_SSFD"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "FT_SubmissionSet02",
    "submissionSetStatus": "Original",
    "targetObject": "FT_RegistryPackageFolder01",
    "id": "FT_ASS02_SSFD"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "FT_SubmissionSet01",
    "submissionSetStatus": "Original",
    "targetObject": "FT_DocumentEntry01",
    "id": "FT_ASS03_SSDE"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "FT_SubmissionSet02",
    "submissionSetStatus": "Original",
    "targetObject": "FT_DocumentEntry02",
    "id": "TF_ASS04_SSDE"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "",
        "organizationName": "Parma Community",
        "assigningAuthority": ""
      },
      "person": {
        "firstName": "Gerald",
        "lastName": "Smitty"
      },
      "role": {
        "code": "Attending"
      },
      "speciality": {
        "code": "Orthopedic"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated",
    "classCode": {
      "code": "History and Physical",
      "codeSystem": "Connect-a-thon classCodes",
      "displayName": "History and Physical"
    },
    "confidentialityCode": {
      "code": "1.3.6.1.4.1.21367.2006.7.101",
      "codeSystem": "Connect-a-thon confidentialityCodes",
      "displayName": "Clinical-Staff"
    },
    "creationTime": "2005-12-24T00:00:00",
    "formatCode": {
      "code": "CDAR2/IHE 1.0",
      "codeSystem": "Connect-a-thon formatCodes",
      "displayName": "CDAR2/IHE 1.0"
    },
    "hash": "D48CBB3DEE351EF8F309CE4795BB0B1D95200FDD",
    "healthCareFacilityTypeCode": {
      "code": "Outpatient",
      "codeSystem": "Connect-a-thon\n                                    healthcareFacilityTypeCodes",
      "displayName": "Outpatient"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "en-us",
    "mimeType": "text/plain",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "76cc765a442f410",
      "codeSystem": "1.3.6.1.4.1.21367.2005.3.7"
    },
    "practiceSettingCode": {
      "code": "General Medicine",
      "codeSystem": "Connect-a-thon practiceSettingCodes",
      "displayName": "General Medicine"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "438",
    "serviceStartTime": "2004-12-23T08:00:00",
    "serviceStopTime": "2004-12-23T08:01:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "89765a87b",
        "system": "3.4.5"
      },
      "firstName": "John",
      "lastName": "Doe",
      "birthTime": "1956-05-27T00:00:00",
      "gender": "M"
    },
    "title": "Physical",
    "typeCode": {
      "code": "34108-1",
      "codeSystem": "LOINC",
      "displayName": "Outpatient Evaluation And Management"
    },
    "uniqueId": "1.2009.9.1.2455",
    "id": "Document01"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "",
        "organizationName": "Berea Community",
        "assigningAuthority": ""
      },
      "person": {
        "firstName": "Sherry",
        "lastName": "Dopplemeyer"
      },
      "role": {
        "code": "Primary Surgon"
      },
      "speciality": {
        "code": "Orthopedic"
      }
    },
    "patientId": {
      "code": "76cc765a442f410",
      "codeSystem": "1.3.6.1.4.1.21367.2005.3.7"
    },
    "submissionTime": "2004-12-25T23:50:50",
    "title": "Physical",
    "uniqueId": "1.2009.9.1.2456",
    "sourceId": "1.3.6.1.4.1.21367.2009.1.2.1",
    "id": "SubmissionSet01"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "SubmissionSet01",
    "submissionSetStatus": "Original",
    "targetObject": "Document01",
    "id": "ID_1216346_2"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "",
        "organizationName": "Parma Community",
        "assigningAuthority": ""
      },
      "person": {
        "firstName": "Gerald",
        "lastName": "Smitty"
      },
      "role": {
        "code": "Attending"
      },
      "speciality": {
        "code": "Orthopedic"
      }
    },
    "classCode": {
      "code": "History and Physical",
      "codeSystem": "Connect-a-thon classCodes",
      "displayName": "History and Physical"
    },
    "confidentialityCode": {
      "code": "1.3.6.1.4.1.21367.2006.7.101",
      "codeSystem": "Connect-a-thon confidentialityCodes",
      "displayName": "Clinical-Staff"
    },
    "creationTime": "2005-12-24T00:00:00",
    "formatCode": {
      "code": "CDAR2/IHE 1.0",
      "codeSystem": "Connect-a-thon formatCodes",
      "displayName": "CDAR2/IHE 1.0"
    },
    "hash": "D48CBB3DEE351EF8F309CE4795BB0B1D95200FDD",
    "healthCareFacilityTypeCode": {
      "code": "Outpatient",
      "codeSystem": "Connect-a-thon\n                                    healthcareFacilityTypeCodes",
      "displayName": "Outpatient"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "en-us",
    "mimeType": "text/plain",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "76cc765a442f410",
      "codeSystem": "1.3.6.1.4.1.21367.2005.3.7"
    },
    "practiceSettingCode": {
      "code": "General Medicine",
      "codeSystem": "Connect-a-thon practiceSettingCodes",
      "displayName": "General Medicine"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "438",
    "serviceStartTime": "2004-12-23T08:00:00",
    "serviceStopTime": "2004-12-23T08:01:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "89765a87b",
        "system": "3.4.5"
      },
      "firstName": "John",
      "lastName": "Doe",
      "birthTime": "1956-05-27T00:00:00",
      "gender": "M"
    },
    "title": "Physical",
    "typeCode": {
      "code": "34108-1",
      "codeSystem": "LOINC",
      "displayName": "Outpatient Evaluation And Management"
    },
    "uniqueId": "1.2009.9.1.2455",
    "id": "ExtrinsicObject_Document001"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "",
        "organizationName": "Berea Community Replace document",
        "assigningAuthority": ""
      },
      "person": {
        "firstName": "Sherry",
        "lastName": "Dopplemeyer"
      },
      "role": {
        "code": "Primary Surgon Replace document"
      },
      "speciality": {
        "code": "Orthopedic Replace document"
      }
    },
    "patientId": {
      "code": "76cc765a442f410",
      "codeSystem": "1.3.6.1.4.1.21367.2005.3.7"
    },
    "submissionTime": "2004-12-25T23:50:50",
    "title": "Physical",
    "uniqueId": "1.2009.9.1.2456",
    "sourceId": "1.3.6.1.4.1.21367.2009.1.2.1",
    "id": "RegistryPackage_SubmissionSet01"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "RegistryPackage_SubmissionSet01",
    "submissionSetStatus": "Original",
    "targetObject": "ExtrinsicObject_Document001",
    "id": "Association001"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:ihe:iti:2007:AssociationType:RPLC",
    "sourceObject": "ExtrinsicObject_Document001",
    "submissionSetStatus": "Original",
    "targetObject": "Document01",
    "id": "AssociationReplace001"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "asddsadsa",
        "organizationName": "asdsadads",
        "assigningAuthority": "dsadsadsadsa"
      },
      "person": {
        "id": "string",
        "firstName": "string",
        "lastName": "string",
        "assigningAuthority": "string"
      },
      "role": {
        "code": "string",
        "codeSystem": "string",
        "displayName": "string"
      },
      "speciality": {
        "code": "string",
        "codeSystem": "string",
        "displayName": "string"
      }
    },
    "availabilityStatus": "string",
    "classCode": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "confidentialityCode": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "creationTime": "2025-06-16T10:59:32.887Z",
    "eventCodeList": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "formatCode": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "hash": "string",
    "healthCareFacilityTypeCode": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "homeCommunityId": "string",
    "languageCode": "string",
    "legalAuthenticator": {
      "id": "string"
    },
    "mimeType": "string",
    "objectType": "string",
    "patientId": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "practiceSettingCode": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "repositoryUniqueId": "string",
    "size": "string",
    "serviceStartTime": "2025-06-16T10:59:32.887Z",
    "serviceStopTime": "2025-06-16T10:59:32.887Z",
    "sourcePatientInfo": {
      "patientId": {
        "id": "string",
        "system": "string"
      },
      "firstName": "string",
      "lastName": "string",
      "birthTime": "2025-06-16T10:59:32.887Z",
      "gender": "string"
    },
    "title": "string",
    "typeCode": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "uniqueId": "string",
    "id": "documentEntry"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "string",
        "organizationName": "string",
        "assigningAuthority": "string"
      },
      "department": {
        "id": "string",
        "organizationName": "string",
        "assigningAuthority": "string"
      },
      "person": {
        "id": "string",
        "firstName": "string",
        "lastName": "string",
        "assigningAuthority": "string"
      },
      "role": {
        "code": "string",
        "codeSystem": "string",
        "displayName": "string"
      },
      "speciality": {
        "code": "string",
        "codeSystem": "string",
        "displayName": "string"
      }
    },
    "availabilityStatus": "string",
    "homeCommunityId": "string",
    "patientId": {
      "code": "string",
      "codeSystem": "string",
      "displayName": "string"
    },
    "submissionTime": "2025-06-13T10:31:04.555Z",
    "title": "string",
    "uniqueId": "string",
    "sourceId": "string",
    "id": "submissionSet"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "submissionSet",
    "submissionSetStatus": "Current",
    "targetObject": "documentEntry",
    "id": "fd5a8681-99fa-40cd-b3f2-5d10b244589f"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "983974880",
        "organizationName": "New Finnmarkssykehuset HF",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4211607",
        "organizationName": "New Laboratoriemedisinsk avdeling - FIN",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "502116685",
        "firstName": "MODIG",
        "lastName": "STOL",
        "assigningAuthority": "urn:oid:2.16.578.1.12.4.1.4.4"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Epikriser og sammenfatninger"
    },
    "confidentialityCode": {
      "code": "NORN_DUP",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Nektet, duplikat"
    },
    "creationTime": "2025-02-06T14:13:56",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/CodeSystem-formatcode",
      "displayName": "urn:ihe:iti:xds:2017:mimeTypeSufficient"
    },
    "hash": "35A3E0104791D9ACD5A16352ED075F390508CA10",
    "healthCareFacilityTypeCode": {
      "code": "86.211",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "86.211"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "mimeType": "application/xml",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.7.3.2.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "4"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "80574",
    "serviceStartTime": "2025-01-07T15:14:03",
    "serviceStopTime": "2025-01-22T15:14:03",
    "sourcePatientInfo": {
      "patientId": {
        "id": "13116900216",
        "system": "2.16.578.1.12.4.1.7.3.2.1"
      },
      "firstName": "Line",
      "lastName": "Danser",
      "birthTime": "1969-11-13T00:00:00",
      "gender": "F"
    },
    "title": "test 123 oppdatert",
    "typeCode": {
      "code": "A07-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Psykologsammenfatning"
    },
    "uniqueId": "ExtrinsicObject01",
    "id": "f378df48-f9d0-4e05-b4a0-729b032d3ed4"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "994598759",
        "organizationName": "NORSK HELSENETT SF",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "1345020",
        "organizationName": "Department X",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "565505933",
        "firstName": "KVART",
        "lastName": "GREVLING",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      }
    },
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.7.3.2.1"
    },
    "submissionTime": "2025-02-06T14:13:56",
    "title": "SubmissionSet-RegistryPackage01",
    "uniqueId": "2.16.578.1.12.4.5.7.4.87227.6270.1793",
    "sourceId": "1.2.840.4711.815.1",
    "id": "0ed3a2a8-fa43-4080-8f7f-787426dde616"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "0ed3a2a8-fa43-4080-8f7f-787426dde616",
    "submissionSetStatus": "Current",
    "targetObject": "f378df48-f9d0-4e05-b4a0-729b032d3ed4",
    "id": "492fec0e-afab-49cd-b0d8-b6100e3cf28d"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:ihe:iti:2007:AssociationType:RPLC",
    "sourceObject": "f378df48-f9d0-4e05-b4a0-729b032d3ed4",
    "submissionSetStatus": "Current",
    "targetObject": "ExtrinsicObject01",
    "id": "52639c03-49d5-48cc-bf9e-38704ba6b4d5"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "312865068",
        "organizationName": "ALLSIDIG VIRKELIG KATT M\u00F8BELFORRETNING",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213089",
        "organizationName": "Rehabilitering S\u00F8r - Sunnaas sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "10816898728",
        "firstName": "LILLA",
        "lastName": "ALT",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "TL",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Tannlege"
      },
      "speciality": {
        "code": "195",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Hjertesykdommer"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Epikriser og Sammenfatninger"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Normal"
    },
    "creationTime": "2022-01-22T09:34:12.5933542+01:00",
    "formatCode": {
      "code": "urn:no:ehelse:document:pdf",
      "displayName": "FormatCodes"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "86.101",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Alminnelige somatiske sykehus"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "09892399333",
      "firstName": "UVITENDE",
      "lastName": "GORILLA"
    },
    "mimeType": "text/plain",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "5",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "5"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2022-01-22T10:41:55.5933542+01:00",
    "serviceStopTime": "2022-01-22T06:54:40.5933542+01:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "12119000465",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Malin",
      "lastName": "Fos Bogen",
      "birthTime": "1990-11-12T00:00:00Z",
      "gender": "F"
    },
    "title": "Smertekartlegging - Langvarige plager",
    "typeCode": {
      "code": "D06-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Nervesystemet"
    },
    "uniqueId": "dd77c981-e9ac-4ff3-933c-757780bfad6a",
    "id": "5df41a40-4cdd-492a-b813-3496d877b5df"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "915638449",
        "organizationName": "Loddefjord Legesenter",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213134",
        "organizationName": "Lungeavdelingen - \u00E5lesund Sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "10925099231",
        "firstName": "DYPSINDIG",
        "lastName": "ODDE",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "PS",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Psykolog"
      },
      "speciality": {
        "code": "83",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Karkirurgi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2022-01-22T10:51:32.5933542+01:00",
    "title": "Poliklinisk vurdering - Psykisk helsevern",
    "uniqueId": "2.16.578.1.12.4.5.100.1.690.118.323",
    "sourceId": "2.16.578.1.12.4.5.100.1.1659.3399.3941",
    "id": "6a5fab83-a761-4ab8-b568-3fdb1854431f"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "6a5fab83-a761-4ab8-b568-3fdb1854431f",
    "submissionSetStatus": "Current",
    "targetObject": "5df41a40-4cdd-492a-b813-3496d877b5df",
    "id": "e2917882-0ccb-4bac-a2a8-e9760c3ff2c8"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "100300311",
        "organizationName": "Pinko legekontor Helsedirektoratet",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213023",
        "organizationName": "Radiologi Seksjon S\u00F8r - S\u00F8rlandet sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "03866197813",
        "firstName": "SELVHJULPEN",
        "lastName": "BRETT",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "KI",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Kiropraktor"
      },
      "speciality": {
        "code": "575",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Kontaktlinsekompetanse"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Epikriser og Sammenfatninger"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Normal"
    },
    "creationTime": "2010-05-09T18:12:46.5957563+02:00",
    "formatCode": {
      "code": "urn:no:ehelse:document:pdf",
      "displayName": "FormatCodes"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "86.101",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Alminnelige somatiske sykehus"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "24826397280",
      "firstName": "MINIMALISTISK",
      "lastName": "EKSPEDITOR"
    },
    "mimeType": "application/rtf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "12119000465",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "2",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "2"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2010-05-09T18:49:34.5957563+02:00",
    "serviceStopTime": "2010-05-09T17:02:44.5957563+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "13116900216",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Line",
      "lastName": "Danser",
      "birthTime": "1969-11-13T00:00:00Z",
      "gender": "F"
    },
    "title": "Revurdering av diagnose og tiltak",
    "typeCode": {
      "code": "F06-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Onkologi/ hematologi"
    },
    "uniqueId": "15a304dc-8855-48fb-baaa-3a1fefa0309e",
    "id": "c606e09d-da1c-4d65-85fe-56139da6d93a"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "930161012",
        "organizationName": "By\u00E5sen Legesenter A/S",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213034",
        "organizationName": "Nevrokirurgi - Haukeland universitetssjukehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "03920999971",
        "firstName": "RETT",
        "lastName": "SAU",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "AA",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Ambulansearbeider"
      },
      "speciality": {
        "code": "558",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Oral-kirurgi og oralmedisin"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "12119000465",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2010-05-09T20:31:46.5957563+02:00",
    "title": "Oppf\u00F8lging etter innleggelse - Medisinsk vurdering",
    "uniqueId": "2.16.578.1.12.4.5.100.1.3515.238.1920",
    "sourceId": "2.16.578.1.12.4.5.100.1.3541.944.3093",
    "id": "c66e727f-2504-42a9-a6fa-e7959b3e96c6"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "c66e727f-2504-42a9-a6fa-e7959b3e96c6",
    "submissionSetStatus": "Current",
    "targetObject": "c606e09d-da1c-4d65-85fe-56139da6d93a",
    "id": "8cf53846-04b1-4a0a-9908-ff48db4506d1"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "982791952",
        "organizationName": "Diakonhjemmet Sykehus AS",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213167",
        "organizationName": "Gynekologisk seksjon - Helse M\u00F8re og Romsdal",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "24849698172",
        "firstName": "EKTE",
        "lastName": "RYNKE",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "PS",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Psykolog"
      },
      "speciality": {
        "code": "558",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Oral-kirurgi og oralmedisin"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "F00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Kurve, observasjon og behandling"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Normal"
    },
    "creationTime": "2004-04-16T15:59:50.5958046+02:00",
    "formatCode": {
      "code": "urn:no:ehelse:document:pdf",
      "displayName": "FormatCodes"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "87.201",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Psykiatriske sykehjem"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "45927700178",
      "firstName": "USYMMETRISK",
      "lastName": "FARFAR"
    },
    "mimeType": "application/rtf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "4"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2004-04-16T18:25:18.5958046+02:00",
    "serviceStopTime": "2004-04-16T14:29:23.5958046+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "27888498775",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Rettferdig",
      "lastName": "Savanne",
      "birthTime": "1984-08-27T00:00:00Z",
      "gender": "M"
    },
    "title": "Smertekartlegging - Langvarige plager",
    "typeCode": {
      "code": "A07-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Psykologsammenfatning"
    },
    "uniqueId": "3bbfabf3-856c-4734-9205-7298f0af85b2",
    "id": "cf5172c2-80ce-4d4d-ab48-c80ed1ced72c"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "974628570",
        "organizationName": "Indre Salten Legevakt",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {},
      "person": {
        "id": "26866896762",
        "firstName": "ALDRENDE",
        "lastName": "HANDLINGSEVNE",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {},
      "speciality": {
        "code": "85",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Thoraxkirurgi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2004-04-16T18:36:04.5958046+02:00",
    "title": "Konsilnotat - Hudavdeling",
    "uniqueId": "2.16.578.1.12.4.5.100.1.1720.813.2096",
    "sourceId": "2.16.578.1.12.4.5.100.1.1796.801.2424",
    "id": "aaeafbdb-2a5e-4fdf-a39d-9a6bbadc0d10"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "aaeafbdb-2a5e-4fdf-a39d-9a6bbadc0d10",
    "submissionSetStatus": "Current",
    "targetObject": "cf5172c2-80ce-4d4d-ab48-c80ed1ced72c",
    "id": "1a2a56d7-ee5f-42a8-a9a2-27742dc7e422"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "983974724",
        "organizationName": "HELSE BERGEN HF",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213178",
        "organizationName": "Barn og unges psykiske helse - Levanger DPS",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "03920999971",
        "firstName": "RETT",
        "lastName": "SAU",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "KI",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Kiropraktor"
      },
      "speciality": {
        "code": "16",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Hud og veneriske sykdommer"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "F00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Kurve, observasjon og behandling"
    },
    "confidentialityCode": {
      "code": "NORN_FFH",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Nektet, fare for helsepersonell"
    },
    "creationTime": "2009-07-21T22:51:43.5958204+02:00",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "86.909",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Andre helsetjenester"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "12891848933",
      "firstName": "LATTERMILD",
      "lastName": "GLOSE"
    },
    "mimeType": "application/rtf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "27888498775",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "3",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "3"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2009-07-21T21:02:34.5958204+02:00",
    "serviceStopTime": "2009-07-21T17:31:32.5958204+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "27888498775",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Rettferdig",
      "lastName": "Savanne",
      "birthTime": "1984-08-27T00:00:00Z",
      "gender": "M"
    },
    "title": "Pasientrapporterte plager - Ustrukturert",
    "typeCode": {
      "code": "S02-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Systematiserte diagnostiske intervju"
    },
    "uniqueId": "e9ca6e78-efc7-4251-bfd2-c56543f25554",
    "id": "9c5c0726-e14a-44a5-8a77-15921e645356"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "983544622",
        "organizationName": "HELSEDIREKTORATET",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213012",
        "organizationName": "Infeksjonsmedisin - St. Olavs hospital",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "02906499765",
        "firstName": "FORDEKT",
        "lastName": "HIMMEL",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "PS",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Psykolog"
      },
      "speciality": {
        "code": "38",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Patologi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "27888498775",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2009-07-21T22:50:04.5958204+02:00",
    "title": "Ergoterapeutisk kartlegging - Hjemmebes\u00F8k",
    "uniqueId": "2.16.578.1.12.4.5.100.1.4033.960.2195",
    "sourceId": "2.16.578.1.12.4.5.100.1.775.2560.1588",
    "id": "e5bcca7d-4157-41d2-a565-428dc083e392"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "e5bcca7d-4157-41d2-a565-428dc083e392",
    "submissionSetStatus": "Current",
    "targetObject": "9c5c0726-e14a-44a5-8a77-15921e645356",
    "id": "ff3525cd-b5a1-495d-bfe2-f8c7a530e49b"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "998570328",
        "organizationName": "Munkholmen Legesenter",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213045",
        "organizationName": "Hudpoliklinikken - Diakonhjemmet Sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "26860749563",
        "firstName": "ENTUSIASTISK",
        "lastName": "BOKSTAV",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "LE",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Lege"
      },
      "speciality": {
        "code": "196",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Infeksjonssykdommer"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "J00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Attester, melding og erkl\u00E6ringer"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Normal"
    },
    "creationTime": "2001-12-15T22:39:02.5958294+01:00",
    "formatCode": {
      "code": "urn:no:ehelse:document:pdf",
      "displayName": "FormatCodes"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "86.101",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Alminnelige somatiske sykehus"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "41837701048",
      "firstName": "KRY",
      "lastName": "FLOYTE"
    },
    "mimeType": "application/pdf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "12119000465",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "4"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2001-12-16T00:06:25.5958294+01:00",
    "serviceStopTime": "2001-12-15T19:26:19.5958294+01:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "13116900216",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Line",
      "lastName": "Danser",
      "birthTime": "1969-11-13T00:00:00Z",
      "gender": "F"
    },
    "title": "Fysioterapinotat - Postoperativ oppf\u00F8lging",
    "typeCode": {
      "code": "F07-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Nyre/ dialyse"
    },
    "uniqueId": "4e2ea906-2a35-46be-9c69-2b69e7a1c991",
    "id": "83350f00-081f-4940-b96c-98cad1795a65"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "984027737",
        "organizationName": "HARALDSPLASS DIAKONALE SYKEHUS AS",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213012",
        "organizationName": "Infeksjonsmedisin - St. Olavs hospital",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "03850398185",
        "firstName": "LIVSTRETT",
        "lastName": "HOPPE",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "NP",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Naprapat"
      },
      "speciality": {
        "code": "31",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Medisinsk biokjemi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "12119000465",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2001-12-16T00:08:01.5958294+01:00",
    "title": "Skadebeskrivelse - Idrettsulykke",
    "uniqueId": "2.16.578.1.12.4.5.100.1.2927.3131.2252",
    "sourceId": "2.16.578.1.12.4.5.100.1.3282.1082.3074",
    "id": "59517f7b-b886-4e55-9a64-7dbbc8e21a0d"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "59517f7b-b886-4e55-9a64-7dbbc8e21a0d",
    "submissionSetStatus": "Current",
    "targetObject": "83350f00-081f-4940-b96c-98cad1795a65",
    "id": "665b6624-8226-4e45-a0a2-893c092c59de"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "312865068",
        "organizationName": "ALLSIDIG VIRKELIG KATT M\u00F8BELFORRETNING",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213189",
        "organizationName": "Infeksjonsmedisinsk vaktteam - OUS Ullev\u00E5l",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "08884699909",
        "firstName": "FREDELIG",
        "lastName": "BOT",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "PS",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Psykolog"
      },
      "speciality": {
        "code": "2",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Anestesiologi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated",
    "classCode": {
      "code": "F00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Kurve, observasjon og behandling"
    },
    "confidentialityCode": {
      "code": "NORN_FPB",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Nektet, forsvarlig pasientbehandling"
    },
    "creationTime": "2013-09-09T19:59:48.5958427+02:00",
    "formatCode": {
      "code": "urn:no:ehelse:document:pdf",
      "displayName": "FormatCodes"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "86.224",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Poliklinikker i psykisk helsevern for barn og unge"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "24894497366",
      "firstName": "HANDLAGET",
      "lastName": "BASS"
    },
    "mimeType": "application/rtf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "6",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "6"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2013-09-09T18:22:57.5958427+02:00",
    "serviceStopTime": "2013-09-09T17:37:35.5958427+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "12119000465",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Malin",
      "lastName": "Fos Bogen",
      "birthTime": "1990-11-12T00:00:00Z",
      "gender": "F"
    },
    "title": "Diagnostisk notat - Lungeutredning",
    "typeCode": {
      "code": "D08-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "\u00D8NH"
    },
    "uniqueId": "1274c755-d2b7-4686-b733-afde17ba241a",
    "id": "70ba7916-6e3c-4112-b78b-ec3afb0d69b2"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "981275721",
        "organizationName": "STIFTELSEN BETANIEN HOSPITAL SKIEN",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213167",
        "organizationName": "Gynekologisk seksjon - Helse M\u00F8re og Romsdal",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "45927700178",
        "firstName": "USYMMETRISK",
        "lastName": "FARFAR",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "FB",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Fiskehelsebiolog"
      },
      "speciality": {
        "code": "35",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Radiologi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2013-09-09T20:32:31.5958427+02:00",
    "title": "EKG-vurdering - Brystsmerter",
    "uniqueId": "2.16.578.1.12.4.5.100.1.2307.2512.2711",
    "sourceId": "2.16.578.1.12.4.5.100.1.2880.2724.600",
    "id": "d2bc8c30-ea36-4f6b-a2ae-a3f2e673bf2c"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "d2bc8c30-ea36-4f6b-a2ae-a3f2e673bf2c",
    "submissionSetStatus": "Current",
    "targetObject": "70ba7916-6e3c-4112-b78b-ec3afb0d69b2",
    "id": "2e3c84fa-041e-44ab-8d10-cdc28437379f"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "986664203",
        "organizationName": "Sj\u00F8siden Legesenter",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213123",
        "organizationName": "Akuttmottak - Kristiansund Sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "23876997983",
        "firstName": "MOMENTAN",
        "lastName": "RIPE",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "KI",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Kiropraktor"
      },
      "speciality": {
        "code": "531",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Periodonti"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Epikriser og Sammenfatninger"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Normal"
    },
    "creationTime": "1995-12-27T12:15:49.5958505+01:00",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "86.101",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Alminnelige somatiske sykehus"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "45927700178",
      "firstName": "USYMMETRISK",
      "lastName": "FARFAR"
    },
    "mimeType": "application/rtf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "27888498775",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "4"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "1995-12-27T10:30:38.5958505+01:00",
    "serviceStopTime": "1995-12-27T09:05:44.5958505+01:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "27888498775",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Rettferdig",
      "lastName": "Savanne",
      "birthTime": "1984-08-27T00:00:00Z",
      "gender": "M"
    },
    "title": "Journalnotat - Kontrolltime hjertesvikt",
    "typeCode": {
      "code": "C03-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Mikrobiologi, virologi og serologi"
    },
    "uniqueId": "16d992cd-26aa-41c4-9945-775c494ea1c1",
    "id": "dad51e41-1240-44c9-9502-a46ab31d68bb"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "998570328",
        "organizationName": "Munkholmen Legesenter",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213145",
        "organizationName": "Nevropsykiatrisk team - Helse Nord",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "26860749563",
        "firstName": "ENTUSIASTISK",
        "lastName": "BOKSTAV",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "OS",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Osteopat"
      },
      "speciality": {
        "code": "28",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Maxillofacial kirurgi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "27888498775",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "1995-12-27T12:28:31.5958505+01:00",
    "title": "Poliklinisk vurdering - Psykisk helsevern",
    "uniqueId": "2.16.578.1.12.4.5.100.1.252.3427.3259",
    "sourceId": "2.16.578.1.12.4.5.100.1.3137.128.2577",
    "id": "e22a9ac2-03bd-4cec-a8f8-e2a29ec6b301"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "e22a9ac2-03bd-4cec-a8f8-e2a29ec6b301",
    "submissionSetStatus": "Current",
    "targetObject": "dad51e41-1240-44c9-9502-a46ab31d68bb",
    "id": "ea759ba6-efa2-45db-8db5-bed538b67c6d"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "960510542",
        "organizationName": "VOSS HERAD",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {},
      "person": {
        "id": "13913746753",
        "firstName": "VARM",
        "lastName": "OVERSKRIFT",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "TP",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Tannpleier"
      },
      "speciality": {
        "code": "80",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Generell Kirurgi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "S00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Test og scoring"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Normal"
    },
    "creationTime": "2023-05-19T05:02:48.5958648+02:00",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "87.201",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Psykiatriske sykehjem"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "31835998439",
      "firstName": "FLOTT",
      "lastName": "PLEKTER"
    },
    "mimeType": "application/pdf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "12119000465",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "1",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "1"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2023-05-19T05:21:41.5958648+02:00",
    "serviceStopTime": "2023-05-19T04:01:21.5958648+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "12119000465",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Malin",
      "lastName": "Fos Bogen",
      "birthTime": "1990-11-12T00:00:00Z",
      "gender": "F"
    },
    "title": "Nevropsykologisk vurdering - Demensutredning",
    "typeCode": {
      "code": "I02-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Brev"
    },
    "uniqueId": "6563bd9d-d610-4200-ae7e-000f4af60b04",
    "id": "7405d726-ecc7-4a40-abae-547b318806d5"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {},
      "department": {
        "id": "4213112",
        "organizationName": "Gastroenterologisk avdeling - B\u00E6rum Sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "02880748680",
        "firstName": "DISKRET",
        "lastName": "BOKORM",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "OR",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Ortoptist"
      },
      "speciality": {
        "code": "195",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Hjertesykdommer"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "12119000465",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2023-05-19T07:36:37.5958648+02:00",
    "title": "Fysioterapinotat - Postoperativ oppf\u00F8lging",
    "uniqueId": "2.16.578.1.12.4.5.100.1.1763.979.2563",
    "sourceId": "2.16.578.1.12.4.5.100.1.753.1720.1006",
    "id": "3ee71570-e7e1-4dd5-b120-5773289a748e"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "3ee71570-e7e1-4dd5-b120-5773289a748e",
    "submissionSetStatus": "Current",
    "targetObject": "7405d726-ecc7-4a40-abae-547b318806d5",
    "id": "559914ed-2648-4986-809c-a964dca6d4a4"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "999988921",
        "organizationName": "CGM Vision BHT",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213078",
        "organizationName": "Barne- og ungdomsavdeling - UNN Troms\u00F8",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "02910999438",
        "firstName": "FINTFOLENDE",
        "lastName": "KJOPMANN",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "KE",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Klinisk"
      },
      "speciality": {
        "code": "152",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Ortopedisk kirurgi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Epikriser og Sammenfatninger"
    },
    "confidentialityCode": {
      "code": "N",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Normal"
    },
    "creationTime": "2018-06-03T11:05:45.5958727+02:00",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "86.224",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Poliklinikker i psykisk helsevern for barn og unge"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "08884699909",
      "firstName": "FREDELIG",
      "lastName": "BOT"
    },
    "mimeType": "application/pdf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "4"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2018-06-03T09:31:53.5958727+02:00",
    "serviceStopTime": "2018-06-03T07:54:39.5958727+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "12119000465",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Malin",
      "lastName": "Fos Bogen",
      "birthTime": "1990-11-12T00:00:00Z",
      "gender": "F"
    },
    "title": "Skadebeskrivelse - Idrettsulykke",
    "typeCode": {
      "code": "A09-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Ern\u00E6ringsfysiologsammenfatning"
    },
    "uniqueId": "e7053b65-cd71-4468-aced-d51fe54ee378",
    "id": "d2bebeb8-b07e-4002-b37a-bb8601506f13"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "983974732",
        "organizationName": "HELSE F\u00F8RDE HF",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213167",
        "organizationName": "Gynekologisk seksjon - Helse M\u00F8re og Romsdal",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "26878897330",
        "firstName": "FASCINERENDE",
        "lastName": "RADIOSTASJON",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "ET",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Ergoterapeut"
      },
      "speciality": {
        "code": "192",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Endokrinologi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2018-06-03T12:10:56.5958727+02:00",
    "title": "Psykologvurdering - Angstproblematikk",
    "uniqueId": "2.16.578.1.12.4.5.100.1.3124.3763.1682",
    "sourceId": "2.16.578.1.12.4.5.100.1.1369.2605.2113",
    "id": "642769b8-9a89-4523-aa74-2c39f69ab71e"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "642769b8-9a89-4523-aa74-2c39f69ab71e",
    "submissionSetStatus": "Current",
    "targetObject": "d2bebeb8-b07e-4002-b37a-bb8601506f13",
    "id": "c638c071-b50f-46dc-872d-e51b34f95061"
  },
  {
    "$type": "DocumentEntryDto",
    "author": {
      "organization": {
        "id": "983974732",
        "organizationName": "HELSE F\u00F8RDE HF",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213089",
        "organizationName": "Rehabilitering S\u00F8r - Sunnaas sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "565505933",
        "firstName": "KVART",
        "lastName": "GREVLING",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {},
      "speciality": {
        "code": "80",
        "codeSystem": "2.16.578.1.12.4.1.1.7426",
        "displayName": "Generell Kirurgi"
      }
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "classCode": {
      "code": "A00-1",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Epikriser og Sammenfatninger"
    },
    "confidentialityCode": {
      "code": "NORN_FORANS",
      "codeSystem": "2.16.578.1.12.4.1.1.9603",
      "displayName": "Nektet, foreldreansvarlig"
    },
    "creationTime": "2006-09-04T06:02:51.5958833+02:00",
    "formatCode": {
      "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
      "codeSystem": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"
    },
    "hash": "1F9556BD59F6E4AEF5DE94EA8D469E2F",
    "healthCareFacilityTypeCode": {
      "code": "88.912",
      "codeSystem": "2.16.578.1.12.4.1.1.1303",
      "displayName": "Barneparker og dagmammaer"
    },
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "languageCode": "nb-NO",
    "legalAuthenticator": {
      "id": "02906499765",
      "firstName": "FORDEKT",
      "lastName": "HIMMEL"
    },
    "mimeType": "application/pdf",
    "objectType": "urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "practiceSettingCode": {
      "code": "4",
      "codeSystem": "2.16.578.1.12.4.1.1.8653",
      "displayName": "4"
    },
    "repositoryUniqueId": "2.16.578.1.12.4.5.100.1.2",
    "size": "59061",
    "serviceStartTime": "2006-09-04T08:34:58.5958833+02:00",
    "serviceStopTime": "2006-09-04T04:04:22.5958833+02:00",
    "sourcePatientInfo": {
      "patientId": {
        "id": "27888498775",
        "system": "2.16.578.1.12.4.1.4.1"
      },
      "firstName": "Rettferdig",
      "lastName": "Savanne",
      "birthTime": "1984-08-27T00:00:00Z",
      "gender": "M"
    },
    "title": "CT-beskrivelse - Abdomen og bekken",
    "typeCode": {
      "code": "F07-2",
      "codeSystem": "2.16.578.1.12.4.1.1.9602",
      "displayName": "Nyre/ dialyse"
    },
    "uniqueId": "649fb3c9-4c99-4869-9257-137c648db301",
    "id": "f75a85dc-9527-4d70-baad-1d858a933c98"
  },
  {
    "$type": "SubmissionSetDto",
    "author": {
      "organization": {
        "id": "999988921",
        "organizationName": "CGM Vision BHT",
        "assigningAuthority": "2.16.578.1.12.4.1.4.101"
      },
      "department": {
        "id": "4213023",
        "organizationName": "Radiologi Seksjon S\u00F8r - S\u00F8rlandet sykehus",
        "assigningAuthority": "2.16.578.1.12.4.1.4.102"
      },
      "person": {
        "id": "02880748680",
        "firstName": "DISKRET",
        "lastName": "BOKORM",
        "assigningAuthority": "2.16.578.1.12.4.1.4.4"
      },
      "role": {
        "code": "MT",
        "codeSystem": "2.16.578.1.12.4.1.1.9060",
        "displayName": "Manuellterapeut"
      },
      "speciality": {}
    },
    "availabilityStatus": "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
    "homeCommunityId": "2.16.578.1.12.4.5.100.1",
    "patientId": {
      "code": "13116900216",
      "codeSystem": "2.16.578.1.12.4.1.4.1"
    },
    "submissionTime": "2006-09-04T08:36:49.5958833+02:00",
    "title": "Vurdering av medikamentell behandling",
    "uniqueId": "2.16.578.1.12.4.5.100.1.116.3020.3182",
    "sourceId": "2.16.578.1.12.4.5.100.1.1050.3219.3587",
    "id": "501d31cd-c623-4315-88bd-e5db67a5d88b"
  },
  {
    "$type": "AssociationDto",
    "associationType": "urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember",
    "sourceObject": "501d31cd-c623-4315-88bd-e5db67a5d88b",
    "submissionSetStatus": "Current",
    "targetObject": "f75a85dc-9527-4d70-baad-1d858a933c98",
    "id": "f9c483c7-b917-45fc-b469-67a64293fe54"
  }
]